<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1im3iqg0d8w80l19i8d301e7kywg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.18em86d0ju0b6o14y9ayr18itc22'>
            <connection class='textscan' directory='C:/Users/darsh/Downloads/archive' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18em86d0ju0b6o14y9ayr18itc22' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Producer(Director)' datatype='string' name='[Calculation_745345789244194819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([director], &apos;,&apos;)&#13;&#10;THEN LEFT([director], FIND(&apos;,&apos;, [director]) - 1)&#13;&#10;ELSE [director]&#13;&#10;END' />
      </column>
      <column caption='Actors' datatype='string' name='[Calculation_745345789245259780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([cast], &apos;,&apos;)&#13;&#10;THEN LEFT([cast], FIND(&apos;,&apos;, [cast]) - 1)&#13;&#10;ELSE [cast]&#13;&#10;END' />
      </column>
      <column caption='wordcount_TV' datatype='integer' name='[Calculation_745345789255733256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Replace [description] with the actual field name of your description column&#13;&#10;IF [type] = &quot;TV Show&quot; THEN &#13;&#10;    LEN([description]) - LEN(REPLACE([description], &quot; &quot;, &quot;&quot;)) + 1&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1im3iqg0d8w80l19i8d301e7kywg].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [description], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1im3iqg0d8w80l19i8d301e7kywg].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_745345789244194819]' derivation='None' name='[none:Calculation_745345789244194819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_745345789245259780]' derivation='None' name='[none:Calculation_745345789245259780:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cast_Split,Director_Split,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_745345789245259780:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_745345789244194819:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stopwords' inline='true' name='federated.1mb61px0soo6xf1bt6on10a0f65u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stopwords' name='textscan.1kd77110d2j7b5165tdoz1k0h7dn'>
            <connection class='textscan' directory='C:/Users/darsh/Downloads' filename='stopwords.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kd77110d2j7b5165tdoz1k0h7dn' name='stopwords.txt' table='[stopwords#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA'>
            <column datatype='string' name='a' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[stopwords.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='stopwords.txt' datatype='table' name='[__tableau_internal_object_id__].[stopwords.txt_DBB51DEB3093414AA2E35D7539268C1F]' role='measure' type='quantitative' />
      <column caption='A' datatype='string' name='[a]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='netflix_description_tokens' inline='true' name='federated.0q5tkdw1vjn36c14bni4o1duz7nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_description_tokens' name='textscan.0n1279e1oo6nfx109drte1wj18nj'>
            <connection class='textscan' directory='C:/Users/darsh/Downloads/archive' filename='netflix_description_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n1279e1oo6nfx109drte1wj18nj' name='netflix_description_tokens.csv' table='[netflix_description_tokens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='clean_description' ordinal='12' />
            <column datatype='string' name='clean_tokens' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_description]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_tokens]</local-name>
            <parent-name>[netflix_description_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_description_tokens.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_description_tokens.csv_43EE3A03982C4BD59802CDA678A6020F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Clean Description' datatype='string' name='[clean_description]' role='dimension' type='nominal' />
      <column caption='Clean Tokens' datatype='string' name='[clean_tokens]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[clean_tokens]' derivation='None' name='[none:clean_tokens:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TV Shows vs Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:type:nk]' />
              <wedge-size column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' />
              <size column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' />
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[pcto:cnt:show_id:qk]' />
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content Released Over the Years on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:release_year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]</rows>
        <cols>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WordMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column caption='Actors' datatype='string' name='[Calculation_745345789245259780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([cast], &apos;,&apos;)&#13;&#10;THEN LEFT([cast], FIND(&apos;,&apos;, [cast]) - 1)&#13;&#10;ELSE [cast]&#13;&#10;END' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[description - Split 1]' derivation='Count' name='[cnt:description - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description - Split 1]' derivation='CountD' name='[ctd:description - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1im3iqg0d8w80l19i8d301e7kywg].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [description], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description - Split 1]' derivation='None' name='[none:description - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:description - Split 1:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_745345789245259780])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:description - Split 1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Bridgerton\&quot;&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Brooklyn&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Daily&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Everybody&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Friends&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;King&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Last&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Parks&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Queen&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Recipe&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Roastmaster&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Rolling&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Saturday&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;Silent\&quot;&quot;' />
                    <groupfilter function='member' level='[none:description - Split 1:nk]' member='&quot;\&quot;SNL\&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:description - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:description - Split 1:nk]' />
              <size column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:description - Split 1:qk]' />
              <color column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[ctd:description - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WordMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_description_tokens' name='federated.0q5tkdw1vjn36c14bni4o1duz7nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5tkdw1vjn36c14bni4o1duz7nc'>
            <column caption='Clean Tokens' datatype='string' name='[clean_tokens]' role='dimension' type='nominal' />
            <column-instance column='[clean_tokens]' derivation='Count' name='[cnt:clean_tokens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_tokens]' derivation='None' name='[none:clean_tokens:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5tkdw1vjn36c14bni4o1duz7nc].[none:clean_tokens:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([clean_tokens])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:clean_tokens:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;-&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;–&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;—&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;—and&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;—numbers&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;,&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;;&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;:&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;!&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;?&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;.&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;...&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;…&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;&apos;&quot;' />
                    <groupfilter function='member' level='[none:clean_tokens:nk]' member='&quot;&apos;&apos;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q5tkdw1vjn36c14bni4o1duz7nc].[none:clean_tokens:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q5tkdw1vjn36c14bni4o1duz7nc].[none:clean_tokens:nk]' />
              <size column='[federated.0q5tkdw1vjn36c14bni4o1duz7nc].[cnt:clean_tokens:qk]' />
              <color column='[federated.0q5tkdw1vjn36c14bni4o1duz7nc].[cnt:clean_tokens:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_description_tokens' name='federated.0q5tkdw1vjn36c14bni4o1duz7nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5tkdw1vjn36c14bni4o1duz7nc'>
            <column caption='Clean Tokens' datatype='string' name='[clean_tokens]' role='dimension' type='nominal' />
            <column-instance column='[clean_tokens]' derivation='Count' name='[cnt:clean_tokens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_tokens]' derivation='None' name='[none:clean_tokens:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5tkdw1vjn36c14bni4o1duz7nc].[none:clean_tokens:nk]' />
              <size column='[federated.0q5tkdw1vjn36c14bni4o1duz7nc].[cnt:clean_tokens:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content Added Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[yr:date_added:ok]'>
            <groupfilter from='2012' function='range' level='[yr:date_added:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]</rows>
        <cols>[federated.1im3iqg0d8w80l19i8d301e7kywg].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country-Wise Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[Latitude (generated)]</column>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:country:nk]' />
              <size column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]' />
              <color column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im3iqg0d8w80l19i8d301e7kywg].[Latitude (generated)]</rows>
        <cols>[federated.1im3iqg0d8w80l19i8d301e7kywg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Director on the Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]</column>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]</rows>
        <cols>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP ACTORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column caption='Actors' datatype='string' name='[Calculation_745345789245259780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([cast], &apos;,&apos;)&#13;&#10;THEN LEFT([cast], FIND(&apos;,&apos;, [cast]) - 1)&#13;&#10;ELSE [cast]&#13;&#10;END' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745345789245259780]' derivation='None' name='[none:Calculation_745345789245259780:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:Calculation_745345789245259780:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_745345789245259780])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_745345789245259780:nk]' />
                  <groupfilter function='member' level='[none:Calculation_745345789245259780:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:Calculation_745345789245259780:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' />
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:Calculation_745345789245259780:nk]' />
              <color column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:Calculation_745345789245259780:nk]' />
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ratings on the Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4]' role='measure' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV-MA&quot;</bucket>
              <bucket>&quot;TV-14&quot;</bucket>
              <bucket>&quot;TV-PG&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;TV-Y7&quot;</bucket>
              <bucket>&quot;TV-Y&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;TV-G&quot;</bucket>
              <bucket>&quot;NR&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;TV-Y7-FV&quot;</bucket>
              <bucket>&quot;UR&quot;</bucket>
              <bucket>&quot;NC-17&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' />
              <color column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[cnt:show_id:qk]' />
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:rating:nk]' />
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Genre on the Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1im3iqg0d8w80l19i8d301e7kywg].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:listed_in - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listed_in - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:listed_in - Split 1:nk]' />
                  <groupfilter function='member' level='[none:listed_in - Split 1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:listed_in - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im3iqg0d8w80l19i8d301e7kywg].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:listed_in - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im3iqg0d8w80l19i8d301e7kywg].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_322C10BAD6064E4CBE5F237C7CB9D0A4:qk]</rows>
        <cols>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:listed_in - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oldest Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[release_year]' derivation='Min' name='[min:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[min:release_year:qk]' included-values='in-range'>
            <min>1942</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([release_year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Prelude to War&quot;</bucket>
              <bucket>&quot;The Battle of Midway&quot;</bucket>
              <bucket>&quot;Undercover: How to Operate Behind Enemy Lines&quot;</bucket>
              <bucket>&quot;Why We Fight: The Battle of Russia&quot;</bucket>
              <bucket>&quot;WWII: Report from the Aleutians&quot;</bucket>
              <bucket>&quot;The Memphis Belle: A Story of a
Flying Fortress&quot;</bucket>
              <bucket>&quot;The Negro Soldier&quot;</bucket>
              <bucket>&quot;Tunisian Victory&quot;</bucket>
              <bucket>&quot;Know Your Enemy - Japan&quot;</bucket>
              <bucket>&quot;Nazi Concentration Camps&quot;</bucket>
              <bucket>&quot;San Pietro&quot;</bucket>
              <bucket>&quot;Let There Be Light&quot;</bucket>
              <bucket>&quot;Thunderbolt&quot;</bucket>
              <bucket>&quot;The Blazing Sun&quot;</bucket>
              <bucket>&quot;White Christmas&quot;</bucket>
              <bucket>&quot;Rebel Without a Cause&quot;</bucket>
              <bucket>&quot;Scandal in Sorrento&quot;</bucket>
              <bucket>&quot;The Sign of Venus&quot;</bucket>
              <bucket>&quot;Dark Waters&quot;</bucket>
              <bucket>&quot;Forbidden Planet&quot;</bucket>
              <bucket>&quot;Cairo Station&quot;</bucket>
              <bucket>&quot;Cat on a Hot Tin Roof&quot;</bucket>
              <bucket>&quot;Gigi&quot;</bucket>
              <bucket>&quot;Ujala&quot;</bucket>
              <bucket>&quot;Butterfield 8&quot;</bucket>
              <bucket>&quot;Jis Desh Men Ganga Behti Hai&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:type:nk]</column>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[min:release_year:qk]</column>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oldest TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1im3iqg0d8w80l19i8d301e7kywg' />
          </datasources>
          <datasource-dependencies datasource='federated.1im3iqg0d8w80l19i8d301e7kywg'>
            <column-instance column='[release_year]' derivation='Min' name='[min:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[min:release_year:qk]' included-values='in-range'>
            <min>1925</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]'>
            <groupfilter count='50' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([release_year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Pioneers: First Women Filmmakers*&quot;</bucket>
              <bucket>&quot;Five Came Back: The Reference Films&quot;</bucket>
              <bucket>&quot;Pioneers of African-American Cinema&quot;</bucket>
              <bucket>&quot;The Twilight Zone (Original Series)&quot;</bucket>
              <bucket>&quot;The Andy Griffith Show&quot;</bucket>
              <bucket>&quot;Monty Python&apos;s Fliegender Zirkus&quot;</bucket>
              <bucket>&quot;Monty Python&apos;s Flying Circus&quot;</bucket>
              <bucket>&quot;Dad&apos;s Army&quot;</bucket>
              <bucket>&quot;El Chavo&quot;</bucket>
              <bucket>&quot;Ninja Hattori&quot;</bucket>
              <bucket>&quot;Robotech&quot;</bucket>
              <bucket>&quot;Saint Seiya&quot;</bucket>
              <bucket>&quot;Shaka Zulu&quot;</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Highway to Heaven&quot;</bucket>
              <bucket>&quot;The Super Mario Bros. Super Show!&quot;</bucket>
              <bucket>&quot;Ken Burns: The Civil War&quot;</bucket>
              <bucket>&quot;Pee-wee&apos;s Playhouse&quot;</bucket>
              <bucket>&quot;Twin Peaks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:type:nk]</column>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[min:release_year:qk]</column>
            <column>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im3iqg0d8w80l19i8d301e7kywg].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
